name: Python tests

on: push

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: [3.6, 3.7, 3.8]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest setuptools jsonschema
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 implementations/python --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 implementations/python --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Install python package
      run: |
        pip install --editable implementations/python
    - name: Test with pytest
      env:
        MZSPECLIB_PEAK_ANNOTATION_SCHEMA_LOCATION: "specification/peak-annotation-format/annotation-schema.json"
      run: |
        pytest -r a
