<Spectrum>
MS:1003061|spectrum name=AAAACALTPGPLADLAAR/2_1(4,C,CAM)_46eV
MS:1003065|spectrum aggregation type=MS:1003066|singleton spectrum
MS:1000041|charge state=2
MS:1000744|selected ion m/z=855.4538
[1]MS:1001975|delta m/z=1.4
[1]UO:0000000|unit=UO:0000169|parts per million
MS:1000044|dissociation method=MS:1000422|beam-type collision-induced dissociation
[2]MS:1000045|collision energy=46
[2]UO:0000000|unit=UO:0000266|electronvolt
MS:1003057|scan number=5538
MS:1009008|source file="CHO-K1_bRPLC_C1.RAW.FT.hcd.ch.MGF"
MS:1009020|number of replicate spectra used=1
MS:1009021|number of replicate spectra available=2
MS:1000002|sample name="jhu_cho_brplc_cam"
MS:1003079|total unassigned intensity fraction=0.2848
MS:1003080|top 20 peak unassigned intensity fraction=0.1879
MS:1000028|detector resolution=7500
[3]MS:1000828|isolation window lower offset=0.95
[3]UO:0000000|unit=MS:1000040|m/z
[4]MS:1000829|isolation window upper offset=0.95
[4]UO:0000000|unit=MS:1000040|m/z
MS:1009010|previous MS1 scan precursor intensity=8799173.32
MS:1009011|precursor apex intensity=25273307.5
MS:1000512|filter string="FTMS + p NSI d Full ms2 855.96@hcd35.00 [140.00-1725.00]"
MS:1003059|number of peaks=87
[5]MS:1009900|other attribute name=Se
[5]MS:1009902|other attribute value=1(^G1:sc=8.13346e-015)
[6]MS:1009900|other attribute name=max_unassigned_ab
[6]MS:1009902|other attribute value=0.45
[7]MS:1009900|other attribute name=num_unassigned_peaks
[7]MS:1009902|other attribute value=4/20
MS:1003062|spectrum index=0
<Analyte=1>
MS:1000224|molecular mass=1710.9076
[1]MS:1003048|number of enzymatic termini=2
[1]MS:1001045|cleavage agent name=MS:1001251|Trypsin
MS:1001471|peptide modification details=1(4,C,CAM)
MS:1000888|unmodified peptide sequence=AAAACALTPGPLADLAAR
MS:1001112|n-terminal flanking residue=R
MS:1001113|c-terminal flanking residue=L
MS:1000885|protein accession="tr|G3IJB9|G3IJB9_CRIGR UDP-N-acetylhexosamine pyrophosphorylase-like protein 1 OS=Cricetulus griseus GN=I79_023952 PE=4 SV=1"
MS:1003053|theoretical monoisotopic m/z=855.455
<Peaks>
143.0823	14791.5	b2/5.6ppm
153.2575	5008.6	?
159.0917	11531.8	?
162.5977	5804.6	?
169.0972	12931.0	?
175.1193	18211.1	y1/2.0ppm,IR/2.0ppm
194.0699	6011.0	?
199.1074	6737.4	?
201.7527	5576.3	?
212.1051	13786.1	?
214.1195	82269.8	b3/4.1ppm
229.1552	7852.0	?
232.0764	28555.9	?
249.1071	4670.7	?
257.1633	15001.9	a4/9.7ppm
276.4497	5288.0	?
283.1411	24965.9	?
283.3943	5090.5	?
285.1567	48285.5	b4/3.4ppm
302.1834	10558.9	?
303.114	52736.6	?
317.1891	6585.3	y3/-12.9ppm
345.1593	18050.6	?
354.1793	31400.1	b5-NH2-CO-CH2SH/5.9ppm
356.1916	7124.1	?
370.3776	6139.7	?
371.6662	11983.3	?
374.1505	34930.7	?
416.2029	8953.6	?
417.1931	16940.5	a5/3.9ppm
425.2171	15449.8	b6-NH2-CO-CH2SH/6.6ppm
428.2024	8874.5	m5:8-H2O/14.4ppm
428.249	6831.1	?
430.278	30118.6	y4/1.8ppm
445.1886	57883.2	b5/5.0ppm
446.2049	8868.2	m5:8/-4.2ppm
457.1753	5403.5	?
467.2682	6117.4	?
469.2735	6906.4	?
471.2018	9435.3	?
487.2299	15480.3	?
488.2367	13813.7	a6/16.6ppm
490.7795	12739.9	y10^2/-0.6ppm
491.2839	6651.0	y10+i^2/5.4ppm
495.9153	6370.5	?
499.2364	5273.9	m4:8-H2O/6.2ppm
516.2236	49862.4	b6/0.2ppm
528.2323	9881.3	?
530.2752	10333.1	?
541.3164	7041.3	?
545.308	6833.8	y5/7.0ppm
558.2726	23958.7	?
570.3232	6006.3	?
601.3148	11919.6	a7/3.6ppm
617.2834	5841.2	?
617.3372	4342.1	?
629.3052	22419.3	b7/-3.7ppm
641.3058	11147.2	m2:8-H2O/-2.7ppm
659.3259	9164.2	m2:8/11.8ppm
685.3383	6861.0	?
712.3472	13798.2	b8-H2O/3.6ppm
730.3578	16426.3	b8/3.5ppm
826.4765	18892.5	y8/-2.0ppm
855.017	7062.7	?
855.5167	249849.0	?
856.523	57946.3	?
883.4993	29383.7	y9/-0.3ppm
922.4447	6413.2	?
934.4906	6605.4	?
963.5431	13545.1	y10-NH3/17.9ppm
980.556	559065.0	y10/3.7ppm
981.5587	216762.0	y10+i/3.6ppm
1037.5859	14218.2	?
1038.5812	9574.2	?
1067.8983	6611.6	?
1081.6041	179858.0	y11/3.8ppm
1082.6077	79540.9	y11+i/4.5ppm
1143.0283	6099.8	?
1194.6899	106907.0	y12/4.9ppm
1195.6869	50339.1	y12+i/-0.1ppm
1265.7273	83029.7	y13/4.8ppm
1266.7281	42164.7	y13+i/3.2ppm
1390.1328	5531.5	?
1395.6904	8549.2	?
1425.7538	51400.1	y14/1.4ppm
1426.7601	40643.8	y14+i/3.8ppm
1496.7792	11918.3	y15/-6.5ppm

<Spectrum>
MS:1003061|spectrum name=AAAACALTPGPLADLAAR/2_1(4,C,CAM)_53eV
MS:1003065|spectrum aggregation type=MS:1003066|singleton spectrum
MS:1000041|charge state=2
MS:1000744|selected ion m/z=855.4538
[1]MS:1001975|delta m/z=4.2
[1]UO:0000000|unit=UO:0000169|parts per million
MS:1000044|dissociation method=MS:1000422|beam-type collision-induced dissociation
[2]MS:1000045|collision energy=53
[2]UO:0000000|unit=UO:0000266|electronvolt
MS:1003057|scan number=6275
MS:1009008|source file="RO-QC-141112_Betenbaugh_HK_Fraction46.raw.FT.hcd.ch.MGF"
MS:1009020|number of replicate spectra used=1
MS:1009021|number of replicate spectra available=14
MS:1000002|sample name="betenbaugh_hk2"
MS:1003079|total unassigned intensity fraction=0.3165
MS:1003080|top 20 peak unassigned intensity fraction=0.142
MS:1000028|detector resolution=15000
[3]MS:1000828|isolation window lower offset=0.95
[3]UO:0000000|unit=MS:1000040|m/z
[4]MS:1000829|isolation window upper offset=0.95
[4]UO:0000000|unit=MS:1000040|m/z
MS:1009010|previous MS1 scan precursor intensity=1776618.56
MS:1009011|precursor apex intensity=12167259.65
MS:1000512|filter string="FTMS + p NSI d Full ms2 855.95@hcd35.00 [140.00-1725.00]"
MS:1003059|number of peaks=204
[5]MS:1009900|other attribute name=Se
[5]MS:1009902|other attribute value=1(^G1:sc=1.31932e-020)
[6]MS:1009900|other attribute name=max_unassigned_ab
[6]MS:1009902|other attribute value=0.16
[7]MS:1009900|other attribute name=num_unassigned_peaks
[7]MS:1009902|other attribute value=5/20
MS:1003062|spectrum index=1
<Analyte=1>
MS:1000224|molecular mass=1710.9076
[1]MS:1003048|number of enzymatic termini=2
[1]MS:1001045|cleavage agent name=MS:1001251|Trypsin
MS:1001471|peptide modification details=1(4,C,CAM)
MS:1000888|unmodified peptide sequence=AAAACALTPGPLADLAAR
MS:1001112|n-terminal flanking residue=R
MS:1001113|c-terminal flanking residue=L
MS:1000885|protein accession="tr|G3IJB9|G3IJB9_CRIGR UDP-N-acetylhexosamine pyrophosphorylase-like protein 1 OS=Cricetulus griseus GN=I79_023952 PE=4 SV=1"
MS:1003053|theoretical monoisotopic m/z=855.4574
<Peaks>
143.0814	9555.6	b2/-0.7ppm
169.097	5174.5	?
171.1126	2428.2	?
175.1069	1175.7	?
175.1187	7806.9	y1/-1.4ppm,IR/-1.4ppm
178.0645	645.1	?
181.0971	2623.7	?
183.1495	1770.8	m11:12-CO/1.7ppm
185.0921	4004.0	?
185.1288	983.4	m12:13/1.9ppm
199.1073	2854.3	?
203.1022	2225.3	?
203.412	489.7	?
204.0803	4532.0	?
211.1438	1671.5	m11:12/-1.4ppm
212.103	6959.1	y2-2NH3/0.2ppm
214.1185	23984.8	b3/-0.5ppm
215.0481	1035.3	?
215.1219	1943.5	b3+i/2.3ppm
215.1392	1652.7	m7:8/0.8ppm
216.0967	632.6	?
229.1299	970.3	y2-NH3/1.7ppm
231.1446	601.8	?
232.0748	11826.6	?
235.1929	547.3	?
240.1344	3195.6	?
242.1137	1025.5	?
246.1558	1514.8	y2/-1.1ppm
255.1454	790.9	?
256.1652	1376.9	?
257.1605	3523.6	a4/-1.2ppm
258.0901	1119.1	?
268.1656	1623.7	m6:8-H2O/0.1ppm
282.1807	1542.2	m11:13/-1.8ppm
283.14	10639.1	?
284.1443	1021.0	?
285.1555	11955.3	b4/-0.8ppm
286.1599	1072.8	b4+i/4.8ppm
286.1761	2533.2	m6:8/-0.1ppm
293.366	528.7	?
298.177	1429.9	?
302.1818	2634.5	?
303.1121	15782.5	?
304.1151	1344.9	?
309.1558	945.0	?
311.1712	2335.2	?
317.1934	2115.0	y3/0.7ppm
327.2036	961.2	?
328.1647	1131.6	?
329.1273	3077.6	?
331.1088	859.4	?
337.2232	2252.0	m9:12-CO/-0.6ppm
339.2033	1220.8	?
341.1834	794.7	?
345.1589	6582.2	?
346.1541	1361.2	?
353.2189	1800.0	?
354.1769	9317.5	b5-NH2-CO-CH2SH/-0.8ppm
355.1793	1293.7	b5-NH2-CO-CH2SH+i/-1.9ppm
356.1933	1800.3	?
357.211	686.5	?
358.2065	618.4	?
363.3883	563.8	?
365.2181	2776.2	y7^2/4.9ppm
366.2212	705.5	?
368.1942	682.0	?
369.3904	685.6	?
370.4914	4171.5	?
372.1714	835.1	?
374.149	10475.6	?
375.153	1112.5	?
380.1929	960.8	?
384.1859	584.6	?
386.2027	978.1	?
396.2243	975.1	?
397.2071	1560.8	m11:14/-2.7ppm
398.2401	1130.2	?
400.1644	4875.2	?
401.1676	730.6	?
402.1434	1170.3	?
408.2588	885.8	m9:13-CO/-4.2ppm
410.2415	678.5	?
416.1944	2264.1	?
417.192	3203.6	a5/1.3ppm
418.1938	714.5	a5+i/-0.6ppm
422.2396	762.6	?
425.2144	2490.8	b6-NH2-CO-CH2SH/0.2ppm
428.1953	1647.7	m5:8-H2O/-2.1ppm
430.2767	20600.0	y4/-1.3ppm
431.2812	3236.0	y4+i/2.9ppm
436.2548	3128.6	m9:13/-1.5ppm
442.2117	1223.9	?
445.1862	10843.9	b5/-0.4ppm
446.1865	1519.0	b5+i/-5.6ppm
446.2101	1269.8	m5:8/7.4ppm
454.23	854.8	?
459.2378	1549.6	?
471.2021	2150.3	?
473.1871	733.9	?
474.2351	776.1	?
487.2318	3002.2	?
488.2279	2861.1	a6/-1.4ppm
490.7802	1998.5	y10^2/0.8ppm
493.2748	802.6	?
499.2884	798.8	?
505.2755	1577.1	?
513.2489	2142.4	?
516.223	7108.2	b6/-1.0ppm
517.22	1175.7	b6+i/-11.9ppm
528.2206	1033.3	?
528.2757	1044.1	y5-NH3/-3.7ppm
530.2791	1202.4	?
533.272	1261.5	?
535.1867	572.4	?
543.2589	744.4	?
545.3041	3290.4	y5/-0.2ppm
546.2418	626.0	?
546.3103	815.6	y5+i/6.2ppm
551.2829	4018.4	m9:14/0.9ppm
552.287	815.2	m9:14+i/3.0ppm
558.2695	4055.3	?
559.2736	821.5	?
570.2687	978.2	m3:8-H2O/-3.1ppm
588.277	1266.6	m3:8/-6.8ppm
601.3116	1037.7	a7/-1.7ppm
609.3334	1558.5	?
616.3435	2514.4	y6/3.6ppm
629.3079	1030.1	b7/0.5ppm
636.3726	1099.2	m9:15-CO/1.7ppm
638.3498	623.7	?
641.3058	1372.7	m2:8-H2O/-2.7ppm
659.3138	896.8	m2:8/-6.6ppm
664.3644	2215.2	m9:15/-3.1ppm
665.3702	616.9	m9:15+i/1.2ppm
698.652	964.9	?
710.8712	676.6	?
712.343	766.7	b8-H2O/-2.3ppm
728.644	669.7	?
729.4229	1339.5	y7/-3.4ppm
730.3568	859.0	b8/2.1ppm
735.4047	1839.2	m9:16/1.5ppm
735.7518	597.0	?
736.4097	726.4	b9-NH2-CO-CH2SH/14.8ppm,m9:16+i/4.3ppm
758.5785	584.4	?
804.5634	599.5	?
806.4404	871.1	m9:17/-0.3ppm
807.4396	706.8	m9:17+i/-5.0ppm
809.4468	1047.0	y8-NH3/-5.9ppm
826.4767	5889.7	y8/-1.7ppm
827.4818	1704.1	y8+i/1.0ppm
835.4305	6503.5	?
836.4305	855.7	?
855.5272	1972.3	?
883.499	11027.3	y9/-0.7ppm
884.5011	4136.3	y9+i/-1.5ppm
920.521	899.9	?
922.4631	6661.9	?
923.4683	1004.4	?
938.5323	694.4	?
954.0876	657.8	?
962.5461	1056.8	y10-H2O/4.5ppm
963.5266	5559.2	y10-NH3/0.8ppm
964.5276	3037.9	y10-NH3+i/-1.1ppm
980.5516	101168.0	y10/-0.8ppm
981.5547	48825.1	y10+i/-0.5ppm
982.556	3169.3	y10+2i/-1.8ppm
998.153	653.4	?
1026.4183	641.1	?
1033.4918	1042.9	?
1037.5729	7440.8	?
1038.5754	4253.3	?
1050.5208	5312.6	?
1063.5883	1995.7	y11-H2O/-1.1ppm
1064.5804	1437.3	y11-NH3/6.5ppm,y11-H2O+i/-11.2ppm
1081.5985	28537.7	y11/-1.4ppm
1082.6017	16194.1	y11+i/-1.1ppm
1083.5983	1228.4	y11+2i/-6.6ppm
1150.6531	1305.7	?
1176.6824	1518.9	y12-H2O/7.5ppm
1177.6671	1170.1	y12-NH3/8.1ppm,y12-H2O+i/-7.9ppm
1182.254	639.1	?
1194.6826	20850.2	y12/-1.3ppm
1195.6853	12324.9	y12+i/-1.4ppm
1197.5858	4604.9	?
1221.6934	1065.9	?
1247.7007	1013.5	y13-H2O/-8.0ppm
1252.6328	702.9	?
1265.7198	16380.4	y13/-1.1ppm
1266.7246	9779.2	y13+i/0.4ppm
1267.7239	747.9	y13+2i/-2.2ppm
1298.6331	3899.6	?
1334.7629	576.6	y14-NH2-CO-CH2SH/15.2ppm
1395.6888	9418.6	?
1396.6947	2451.5	?
1407.7356	1083.1	y14-H2O/-4.0ppm
1408.7473	1011.7	y14-NH3/15.6ppm,y14-H2O+i/2.3ppm
1425.7515	7609.8	y14/-0.3ppm
1426.7562	7554.0	y14+i/1.1ppm
1466.0739	798.5	?
1495.1215	635.8	?
1496.7932	1534.6	y15/2.8ppm
1497.7944	1455.0	y15+i/1.7ppm
1557.3423	600.8	?
1628.3004	719.6	?

<Spectrum>
MS:1003061|spectrum name=AAAAGQTGTVPPGAPGALPLPGMAIVK/2_0_76eV
MS:1003065|spectrum aggregation type=MS:1003066|singleton spectrum
MS:1000041|charge state=2
MS:1000744|selected ion m/z=1207.1672
[1]MS:1001975|delta m/z=-0.9
[1]UO:0000000|unit=UO:0000169|parts per million
MS:1000044|dissociation method=MS:1000422|beam-type collision-induced dissociation
[2]MS:1000045|collision energy=76
[2]UO:0000000|unit=UO:0000266|electronvolt
MS:1003057|scan number=7528
MS:1009008|source file="RO-QC-141112_Betenbaugh_HK_Fraction18.raw.FT.hcd.ch.MGF"
MS:1009020|number of replicate spectra used=1
MS:1009021|number of replicate spectra available=2
MS:1000002|sample name="betenbaugh_hk1"
MS:1003079|total unassigned intensity fraction=0.2591
MS:1003080|top 20 peak unassigned intensity fraction=0.0
MS:1000028|detector resolution=15000
[3]MS:1000828|isolation window lower offset=0.95
[3]UO:0000000|unit=MS:1000040|m/z
[4]MS:1000829|isolation window upper offset=0.95
[4]UO:0000000|unit=MS:1000040|m/z
MS:1009010|previous MS1 scan precursor intensity=6939079.2
MS:1009011|precursor apex intensity=7583304.35
MS:1000512|filter string="FTMS + p NSI d Full ms2 1207.67@hcd35.00 [140.00-2000.00]"
MS:1003059|number of peaks=122
[5]MS:1009900|other attribute name=Se
[5]MS:1009902|other attribute value=1(^G1:sc=1.43642e-012)
[6]MS:1009900|other attribute name=max_unassigned_ab
[6]MS:1009902|other attribute value=0.12
[7]MS:1009900|other attribute name=num_unassigned_peaks
[7]MS:1009902|other attribute value=0/20
MS:1003062|spectrum index=2
<Analyte=1>
MS:1000224|molecular mass=2414.3344
[1]MS:1003048|number of enzymatic termini=1
[1]MS:1001045|cleavage agent name=MS:1001251|Trypsin
MS:1001471|peptide modification details=0
MS:1000888|unmodified peptide sequence=AAAAGQTGTVPPGAPGALPLPGMAIVK
MS:1001112|n-terminal flanking residue=A
MS:1001113|c-terminal flanking residue=E
MS:1000885|protein accession="tr|G3I2Q7|G3I2Q7_CRIGR Transcription intermediary factor 1-beta OS=Cricetulus griseus GN=I79_017700 PE=4 SV=1"
MS:1003053|theoretical monoisotopic m/z=1207.1661
<Peaks>
143.0816	2935.3	b2/0.7ppm
147.1127	2210.5	y1/-0.7ppm
154.4137	1587.1	?
155.0816	2825.2	m12:13/0.6ppm
169.771	1665.2	?
176.5942	1535.3	?
181.0984	2034.3	?
186.0873	2509.4	?
198.5815	1458.2	?
199.2009	1692.3	?
206.924	1799.6	?
214.1185	6874.5	b3/-0.5ppm
214.6242	1695.0	?
216.197	1659.5	?
224.6321	1496.3	?
226.1183	6292.8	m12:14/-1.4ppm
227.4689	1609.1	?
230.1134	2157.9	?
240.1377	1613.7	?
246.1817	2500.8	y2/2.0ppm
252.1353	2976.9	m11:13/4.1ppm
257.1249	2901.5	?
257.1618	2468.8	a4/3.8ppm
266.3697	1813.9	?
283.6819	1747.3	?
285.1557	5707.9	b4/-0.1ppm
285.8154	1730.9	?
287.1343	2200.9	?
295.139	1768.2	?
295.1769	3116.9	m12:15-CO/1.5ppm,m11:14-CO/1.5ppm
323.1715	9768.4	m12:15/0.4ppm,m11:14/0.4ppm
326.1471	1541.0	?
328.1606	3372.4	?
339.2022	4142.5	m15:18/-1.4ppm
342.1785	2123.8	b5/3.8ppm
357.1593	8559.3	m21:24/0.6ppm
368.2019	1424.3	?
370.1709	2286.1	?
382.171	2478.3	?
399.199	2560.8	?
404.719	1744.2	?
411.2023	1764.9	?
412.2186	2214.1	?
416.1802	1569.1	?
425.2139	2586.2	?
427.1956	2391.1	?
436.2577	3485.4	m15:19/5.2ppm
442.2464	3103.3	a6/12.5ppm
470.2405	9151.0	b6/10.1ppm
496.2594	3078.1	m19:23/1.2ppm
498.2301	3109.0	?
520.2899	2739.1	m11:17-CO/4.0ppm
526.2617	3852.0	?
539.2985	1828.0	m19:24-CO/-4.7ppm
548.2831	5503.1	m11:17/0.7ppm
549.339	5105.4	m15:20/-0.9ppm
557.2015	1790.3	?
564.3132	2803.2	m12:18/-1.5ppm
564.4461	1473.4	?
567.2952	5860.9	m19:24/-1.3ppm
569.3114	4720.3	m21:26/-0.3ppm
571.2812	2601.4	b7/-3.9ppm
592.1807	1899.1	?
614.3491	1751.3	?
633.3705	7963.1	m12:19-CO/-2.2ppm,m11:18-CO/-2.2ppm
640.3058	2814.4	?
661.3663	17369.3	m12:19/-0.7ppm,m11:18/-0.7ppm
662.3647	3974.4	m12:19+i/-7.5ppm,m11:18+i/-7.5ppm
680.3803	6159.2	m19:25/0.5ppm
687.8984	2815.3	y15-NH3^2/5.9ppm
695.8273	4004.9	?
699.8309	1878.5	?
706.7814	1733.4	?
711.3409	9244.0	b9-H2O/-1.6ppm
715.4171	25528.5	y7/0.0ppm
716.4193	6624.9	y7+i/-0.9ppm
720.4687	1548.7	?
740.657	1772.0	?
747.7864	1728.5	?
774.4467	2604.0	m12:20/-5.4ppm
779.444	3102.9	m19:26/-5.7ppm
792.3951	2288.2	?
792.5062	1866.9	?
793.287	2259.9	?
793.4606	4623.5	y17^2/0.3ppm
793.9547	2201.9	y17+i^2/-9.0ppm
843.5064	6631.8	m12:21-CO/-2.7ppm,m11:20-CO/-2.7ppm
871.5032	16269.2	m12:21/-0.5ppm,m11:20/-0.5ppm
872.5042	2808.0	m12:21+i/-2.7ppm,m11:20+i/-2.7ppm
905.4965	3245.9	m15:24/5.7ppm
925.5524	22654.0	y9/-1.7ppm
926.5582	6169.9	y9+i/1.5ppm
1025.5756	3014.9	m11:22/-2.2ppm
1038.6364	3465.3	y10/-1.5ppm
1050.3751	1648.4	?
1101.6609	1971.4	?
1156.626	2932.8	m11:23/6.6ppm
1227.1982	1647.0	?
1227.6581	3903.5	m11:24/2.2ppm
1263.7479	15942.2	y13/-1.1ppm
1264.757	6224.1	y13+i/3.8ppm
1334.7977	1960.4	y14/8.4ppm
1340.7531	3560.4	m11:25/10.1ppm
1356.4097	1828.1	?
1391.7969	3956.8	y15/-7.9ppm
1392.7919	2490.2	y15+i/-13.6ppm
1402.2483	2181.2	?
1466.1517	2524.0	?
1482.8165	2498.3	?
1488.8579	7946.7	y16/-1.9ppm
1489.8688	4824.6	y16+i/3.5ppm
1510.2008	2208.8	?
1511.4255	4721.0	?
1522.1158	2439.5	?
1554.3594	1714.9	?
1567.8997	3204.8	y17-H2O/-2.0ppm
1585.9117	37792.9	y17/-1.1ppm
1586.9141	23000.3	y17+i/-1.4ppm
1612.5677	1607.6	?
1616.5776	4065.9	?
1752.5294	2175.8	?
1980.9857	3567.9	?

<Spectrum>
MS:1003061|spectrum name=AAAAGSTSVKPIFSR/2_0_44eV
MS:1003065|spectrum aggregation type=MS:1003066|singleton spectrum
MS:1000041|charge state=2
MS:1000744|selected ion m/z=731.9043
[1]MS:1001975|delta m/z=-2.7
[1]UO:0000000|unit=UO:0000169|parts per million
MS:1000044|dissociation method=MS:1000422|beam-type collision-induced dissociation
[2]MS:1000045|collision energy=44
[2]UO:0000000|unit=UO:0000266|electronvolt
MS:1003057|scan number=3052
MS:1009008|source file="RO-QC-141112_Betenbaugh_HK_Fraction26.raw.FT.hcd.ch.MGF"
MS:1009020|number of replicate spectra used=1
MS:1009021|number of replicate spectra available=4
MS:1000002|sample name="betenbaugh_hk4"
MS:1003079|total unassigned intensity fraction=0.1681
MS:1003080|top 20 peak unassigned intensity fraction=0.0217
MS:1000028|detector resolution=15000
[3]MS:1000828|isolation window lower offset=0.95
[3]UO:0000000|unit=MS:1000040|m/z
[4]MS:1000829|isolation window upper offset=0.95
[4]UO:0000000|unit=MS:1000040|m/z
MS:1009010|previous MS1 scan precursor intensity=324419.29
MS:1009011|precursor apex intensity=361702.23
MS:1000512|filter string="FTMS + p NSI d Full ms2 731.90@hcd34.00 [110.00-1475.00]"
MS:1003059|number of peaks=111
[5]MS:1009900|other attribute name=Se
[5]MS:1009902|other attribute value=1(^G1:sc=6.33525e-018)
[6]MS:1009900|other attribute name=max_unassigned_ab
[6]MS:1009902|other attribute value=0.17
[7]MS:1009900|other attribute name=num_unassigned_peaks
[7]MS:1009902|other attribute value=1/20
MS:1003062|spectrum index=3
<Analyte=1>
MS:1000224|molecular mass=1463.8086
[1]MS:1003048|number of enzymatic termini=1
[1]MS:1001045|cleavage agent name=MS:1001251|Trypsin
MS:1001471|peptide modification details=0
MS:1000888|unmodified peptide sequence=AAAAGSTSVKPIFSR
MS:1001112|n-terminal flanking residue=Q
MS:1001113|c-terminal flanking residue=D
MS:1000885|protein accession="tr|G3I0F4|G3I0F4_CRIGR NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 6 OS=Cricetulus griseus GN=I79_016836 PE=4 SV=1"
MS:1003053|theoretical monoisotopic m/z=731.9023
<Peaks>
110.1269	76.26	?
113.4028	68.16	?
115.0865	659.49	a2/-0.8ppm
129.1022	463.28	IK/-0.3ppm
129.9147	62.91	?
129.9924	68.35	?
143.0815	2091.84	b2/0.0ppm
145.1529	69.39	?
167.7261	67.46	?
169.0972	508.54	?
175.1189	354.1	y1/-0.3ppm,IK/-0.3ppm,IR/-0.3ppm
183.1488	80.6	m11:12-CO/-2.1ppm
200.1034	223.41	?
214.1187	2461.15	b3/0.4ppm
215.1224	150.92	b3+i/4.6ppm
226.1194	166.15	?
228.0984	104.95	?
228.1709	81.16	m9:10/1.1ppm
231.5444	76.88	?
240.136	109.39	?
242.1143	129.58	?
256.1299	117.54	?
257.1609	174.31	a4/0.3ppm
262.1501	113.33	y2/-3.4ppm
264.371	72.61	?
269.1243	138.11	?
270.1455	122.57	?
271.1404	453.74	?
281.1254	95.19	?
283.6823	109.92	?
285.1563	279.13	b4/2.0ppm
287.135	187.61	?
287.8068	65.78	?
297.1195	79.71	?
297.1555	129.0	?
299.1343	183.34	?
314.1814	114.14	a5/-2.8ppm
314.954	72.12	?
315.1298	108.82	?
342.1795	136.49	b5/6.7ppm
357.3935	72.21	?
358.2114	117.32	m11:13/-3.1ppm
370.173	101.69	?
374.2291	100.25	y6^2/-0.3ppm
384.186	84.78	?
390.441	73.17	?
392.1888	108.06	y3-NH3/-10.3ppm
409.2202	184.35	y3/2.0ppm
411.2	90.17	b6-H2O/3.3ppm
413.199	69.51	?
432.1567	69.03	?
457.2071	70.57	?
467.2223	88.32	?
467.28	113.01	y8^2/1.2ppm
469.7274	63.86	?
517.8033	126.12	y9^2/0.0ppm
522.3049	76.1	y4/2.8ppm
523.8322	67.7	?
551.1071	72.33	?
556.2686	106.48	?
561.3188	193.75	y10^2/-0.9ppm
561.8202	108.62	y10+i^2/-1.0ppm
589.8297	605.37	y11^2/-0.6ppm
590.3306	217.12	y11+i^2/-1.5ppm
602.33	179.57	y5-NH3/0.5ppm
613.2793	68.37	?
619.356	2943.26	y5/-0.4ppm
620.3603	685.92	y5+i/1.9ppm
625.349	501.99	y12^2/0.7ppm
625.8499	293.9	y12+i^2/-0.2ppm
626.1416	61.18	?
660.8675	419.89	y13^2/0.5ppm
661.3681	249.76	y13+i^2/-0.7ppm
667.6551	76.13	?
690.5546	80.2	?
691.2347	99.99	?
696.3888	148.08	y14^2/4.4ppm
696.8864	94.95	y14+i^2/-1.1ppm
699.1979	125.04	?
703.2349	88.5	?
707.3016	78.55	?
723.7889	71.89	?
730.4289	91.25	y6-NH3/5.8ppm
731.903	327.43	p/-1.7ppm
732.4063	260.03	p+i/0.8ppm
747.4508	1511.3	y6/-0.5ppm
748.4523	477.25	y6+i/-2.3ppm
813.9755	73.74	?
814.2291	68.08	?
846.5192	787.5	y7/-0.5ppm
847.5187	219.01	y7+i/-4.5ppm
933.5519	1204.76	y8/0.3ppm
934.5554	585.8	y8+i/1.0ppm
1034.5983	1246.92	y9/-1.0ppm
1035.6029	562.43	y9+i/0.7ppm
1043.6613	80.22	?
1078.0837	77.1	?
1121.6309	955.3	y10/-0.4ppm
1122.6306	445.79	y10+i/-3.2ppm
1160.6473	138.54	y11-H2O/4.4ppm
1161.6349	262.21	y11-NH3/7.4ppm,y11-H2O+i/-8.8ppm
1178.6521	2592.9	y11/-0.6ppm
1179.6555	1376.21	y11+i/-0.1ppm
1182.3555	67.85	?
1198.9932	63.25	?
1249.6902	1081.82	y12/0.2ppm
1250.691	611.72	y12+i/-1.4ppm
1320.7277	504.87	y13/0.5ppm
1321.7318	253.18	y13+i/1.5ppm
1389.0188	62.97	?
1465.9423	113.63	?

<Spectrum>
MS:1003061|spectrum name=AAAAGSTSVKPIFSR/3_0_28eV
MS:1003065|spectrum aggregation type=MS:1003066|singleton spectrum
MS:1000041|charge state=3
MS:1000744|selected ion m/z=488.2719
[1]MS:1001975|delta m/z=3.8
[1]UO:0000000|unit=UO:0000169|parts per million
MS:1000044|dissociation method=MS:1000422|beam-type collision-induced dissociation
[2]MS:1000045|collision energy=28
[2]UO:0000000|unit=UO:0000266|electronvolt
MS:1003057|scan number=2890
MS:1009008|source file="RO-QC-141112_Betenbaugh_HK_Fraction26.raw.FT.hcd.ch.MGF"
MS:1009020|number of replicate spectra used=1
MS:1009021|number of replicate spectra available=5
MS:1000002|sample name="betenbaugh_hk3"
MS:1003079|total unassigned intensity fraction=0.1804
MS:1003080|top 20 peak unassigned intensity fraction=0.0
MS:1000028|detector resolution=15000
[3]MS:1000828|isolation window lower offset=0.95
[3]UO:0000000|unit=MS:1000040|m/z
[4]MS:1000829|isolation window upper offset=0.95
[4]UO:0000000|unit=MS:1000040|m/z
MS:1009010|previous MS1 scan precursor intensity=3390555.93
MS:1009011|precursor apex intensity=3965011.86
MS:1000512|filter string="FTMS + p NSI d Full ms2 488.27@hcd34.00 [110.00-1475.00]"
MS:1003059|number of peaks=161
[5]MS:1009900|other attribute name=Se
[5]MS:1009902|other attribute value=1(^G1:sc=9.67069e-018)
[6]MS:1009900|other attribute name=max_unassigned_ab
[6]MS:1009902|other attribute value=0.09
[7]MS:1009900|other attribute name=num_unassigned_peaks
[7]MS:1009902|other attribute value=0/20
MS:1003062|spectrum index=4
<Analyte=1>
MS:1000224|molecular mass=1464.8157
[1]MS:1003048|number of enzymatic termini=1
[1]MS:1001045|cleavage agent name=MS:1001251|Trypsin
MS:1001471|peptide modification details=0
MS:1000888|unmodified peptide sequence=AAAAGSTSVKPIFSR
MS:1001112|n-terminal flanking residue=Q
MS:1001113|c-terminal flanking residue=D
MS:1000885|protein accession="tr|G3I0F4|G3I0F4_CRIGR NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 6 OS=Cricetulus griseus GN=I79_016836 PE=4 SV=1"
MS:1003053|theoretical monoisotopic m/z=488.2738
<Peaks>
110.4751	880.7	?
111.5315	809.7	?
112.087	1086.3	IR/0.7ppm
115.0865	75818.4	a2/-0.8ppm
116.0703	1405.8	IR/-2.6ppm
116.0899	1580.2	a2+i/5.4ppm
120.0808	2176.9	IF/0.2ppm
129.0659	3793.3	?
129.1022	29530.7	IK/-0.3ppm
130.1056	1054.6	IK+i/4.4ppm
138.138	996.1	?
143.0815	89938.4	b2/0.0ppm
144.0849	3848.2	b2+i/4.2ppm
144.8468	964.9	?
145.0606	3718.8	?
153.0659	1282.7	?
158.0922	2201.6	y1-NH3/-1.3ppm
159.1125	2211.3	?
160.572	774.2	?
161.0918	1971.8	?
163.5364	927.8	?
169.0971	8412.0	?
171.0764	6416.5	?
175.1189	8291.0	y1/-0.3ppm,IK/-0.3ppm,IR/-0.3ppm
177.5624	849.9	?
183.1492	2806.4	m11:12-CO/0.1ppm
185.0934	958.0	?
189.0877	3809.0	?
198.0881	3160.3	?
200.103	8672.6	?
204.5067	880.9	?
210.0874	2471.9	?
211.1447	2133.4	m11:12/2.8ppm
214.1187	22627.3	b3/0.4ppm
215.1205	976.2	b3+i/-4.2ppm
216.0981	4203.5	?
228.0981	5566.6	y2-2NH3/1.0ppm
228.1706	4194.9	m9:10/-0.2ppm
240.0988	1395.3	?
240.1342	1105.3	?
242.1136	2814.5	?
244.1677	932.4	?
245.1246	2188.3	y2-NH3/0.7ppm
257.1618	1137.5	a4/3.8ppm
258.1086	4986.3	?
262.1516	3577.0	y2/2.4ppm
269.1245	3938.1	?
270.1448	3287.2	?
271.1396	2172.6	?
275.3359	1037.0	?
276.1198	996.0	?
276.2175	843.1	?
281.1246	2464.1	?
281.1612	873.4	?
285.157	1116.3	b4/4.5ppm
287.136	3444.7	?
297.1196	5420.4	?
299.1352	5315.0	?
310.1825	3745.4	y5^2/2.4ppm
315.1301	9824.1	?
323.1358	1153.1	?
333.1407	1547.3	?
339.168	816.3	?
352.1606	1609.5	?
357.1775	2103.4	?
365.7159	1399.2	y6-NH3^2/-0.2ppm
368.1564	3740.4	?
370.1726	2557.4	?
374.2292	5561.8	y6^2/-0.1ppm
374.7322	1301.0	y6+i^2/4.1ppm
376.1832	956.2	?
378.174	956.5	?
386.167	4098.3	?
386.2034	1795.4	?
392.193	3698.0	y3-NH3/0.4ppm
395.407	759.9	?
396.188	2827.1	?
404.1751	1611.3	?
404.2145	1149.9	?
409.2199	7096.2	y3/1.2ppm
414.1984	3857.6	?
420.7338	881.9	?
421.1867	1530.4	?
424.0701	904.3	?
439.1948	1910.9	?
440.9135	938.0	y13^3/-0.8ppm
457.2043	2679.7	?
467.2251	3238.5	?
467.2799	6142.0	y8^2/1.0ppm
467.7818	2674.9	y8+i^2/1.9ppm
485.2344	2370.1	?
508.7988	1318.3	y9-H2O^2/1.6ppm
517.804	8711.4	y9^2/1.4ppm
518.305	5346.7	y9+i^2/0.5ppm
520.2481	1151.1	?
522.3037	4970.1	y4/0.5ppm
534.7964	1651.3	?
538.2622	1220.7	?
552.317	2102.2	y10-H2O^2/5.4ppm
556.27	960.1	?
558.8151	1054.4	?
561.3193	9865.4	y10^2/0.0ppm
561.8219	3932.3	y10+i^2/2.1ppm
580.8237	4086.9	y11-H2O^2/-1.8ppm
581.3318	1582.3	y11-H2O+i^2/9.7ppm
589.8302	30985.9	y11^2/0.3ppm
590.3312	15287.5	y11+i^2/-0.5ppm
601.3485	2836.0	y5-H2O/4.7ppm
602.3292	3454.7	y5-NH3/-0.8ppm
603.3347	1573.2	y5-NH3+i/3.5ppm
604.2908	937.8	?
607.3416	3013.0	?
616.3441	2761.9	y12-H2O^2/1.3ppm
616.8438	2753.7	y12-NH3^2/13.8ppm,y12-H2O+i^2/-1.5ppm
617.736	1000.9	?
619.3562	112581.0	y5/0.0ppm
619.4061	1331.1	?
620.3597	26856.2	y5+i/1.0ppm
625.3489	29725.9	y12^2/0.5ppm
625.8499	17686.6	y12+i^2/-0.2ppm
651.8593	1435.9	y13-H2O^2/-3.9ppm
660.8666	17322.8	y13^2/-0.8ppm
661.3691	10845.8	y13+i^2/0.8ppm
665.7083	857.4	?
677.8406	865.0	?
679.6729	1028.1	?
692.6226	1839.8	?
696.39	1380.5	y14^2/6.2ppm
696.8853	1825.9	y14+i^2/-2.6ppm
712.8559	1575.5	?
729.4384	2131.4	y6-H2O/-3.0ppm
730.4251	3172.7	y6-NH3/0.6ppm
743.5792	878.1	?
747.4517	51670.9	y6/0.7ppm
748.454	16389.8	y6+i/-0.1ppm
846.519	23172.3	y7/-0.7ppm
847.5219	8878.0	y7+i/-0.7ppm
888.9458	1103.0	?
915.5491	1402.6	y8-H2O/8.8ppm
916.5312	1566.9	y8-NH3/6.7ppm,y8-H2O+i/-13.9ppm
933.5517	34961.3	y8/0.1ppm
934.5549	14638.2	y8+i/0.4ppm
962.5909	952.1	?
967.9422	926.5	?
1016.5936	1298.4	y9-H2O/4.8ppm
1017.5724	1109.4	y9-NH3/-0.3ppm,y9-H2O+i/-18.9ppm
1034.5992	17085.6	y9/-0.1ppm
1035.6008	7940.0	y9+i/-1.3ppm
1049.6464	924.5	?
1068.5891	1068.8	?
1072.3027	820.3	?
1100.4142	824.6	?
1121.6331	6228.7	y10/1.6ppm
1122.6238	3007.6	y10+i/-9.3ppm
1178.6527	11088.9	y11/-0.1ppm
1179.6552	6228.8	y11+i/-0.4ppm
1249.6901	2527.6	y12/0.2ppm
1250.6986	1715.0	y12+i/4.7ppm
1347.309	852.2	?
1465.9084	1527.1	?
1469.9915	925.5	?

<Spectrum>
MS:1003061|spectrum name=AAAALGSHGSCSSEVEK/2_1(10,C,CAM)_50eV
MS:1003065|spectrum aggregation type=MS:1003066|singleton spectrum
MS:1000041|charge state=2
MS:1000744|selected ion m/z=830.8834
[1]MS:1001975|delta m/z=4.1
[1]UO:0000000|unit=UO:0000169|parts per million
MS:1000044|dissociation method=MS:1000422|beam-type collision-induced dissociation
[2]MS:1000045|collision energy=50
[2]UO:0000000|unit=UO:0000266|electronvolt
MS:1003057|scan number=1185
MS:1009008|source file="RO-QC-141112_Betenbaugh_HK_Fraction18.raw.FT.hcd.ch.MGF"
MS:1009020|number of replicate spectra used=1
MS:1009021|number of replicate spectra available=2
MS:1000002|sample name="betenbaugh_hk5"
MS:1003079|total unassigned intensity fraction=0.4368
MS:1003080|top 20 peak unassigned intensity fraction=0.184
MS:1000028|detector resolution=15000
[3]MS:1000828|isolation window lower offset=0.95
[3]UO:0000000|unit=MS:1000040|m/z
[4]MS:1000829|isolation window upper offset=0.95
[4]UO:0000000|unit=MS:1000040|m/z
MS:1009010|previous MS1 scan precursor intensity=30003.73
MS:1009011|precursor apex intensity=28800.11
MS:1000512|filter string="FTMS + p NSI d Full ms2 831.38@hcd34.00 [110.00-1675.00]"
MS:1003059|number of peaks=68
[5]MS:1009900|other attribute name=Se
[5]MS:1009902|other attribute value=1(^G1:sc=6.94218e-013)
[6]MS:1009900|other attribute name=max_unassigned_ab
[6]MS:1009902|other attribute value=0.45
[7]MS:1009900|other attribute name=num_unassigned_peaks
[7]MS:1009902|other attribute value=6/20
MS:1003062|spectrum index=5
<Analyte=1>
MS:1000224|molecular mass=1661.7668
[1]MS:1003048|number of enzymatic termini=2
[1]MS:1001045|cleavage agent name=MS:1001251|Trypsin
MS:1001471|peptide modification details=1(10,C,CAM)
MS:1000888|unmodified peptide sequence=AAAALGSHGSCSSEVEK
MS:1001112|n-terminal flanking residue=K
MS:1001113|c-terminal flanking residue=E
MS:1000885|protein accession="tr|G3HHY9|G3HHY9_CRIGR V-type proton ATPase subunit G 1 OS=Cricetulus griseus GN=I79_010250 PE=4 SV=1"
MS:1003053|theoretical monoisotopic m/z=830.8868
<Peaks>
110.1102	57.808	?
115.0864	84.449	a2/-1.6ppm
128.1915	60.078	?
129.1023	157.87	IK/0.5ppm,y1-H2O/0.5ppm
130.0863	143.466	y1-NH3/0.4ppm
134.6533	64.924	?
143.0814	409.786	b2/-0.7ppm
147.1131	319.305	y1/2.0ppm
151.4513	63.288	?
153.7949	64.094	?
159.3516	66.632	?
165.1407	62.763	?
185.7231	56.05	?
192.253	56.668	?
206.6181	58.523	?
207.8363	67.364	?
214.1188	604.289	b3/0.9ppm
240.1356	101.032	?
242.2549	68.729	?
252.7986	69.267	?
257.1606	92.981	a4/-0.8ppm
258.144	282.108	y2-H2O/-3.2ppm
276.1561	234.148	y2/2.5ppm
282.3431	71.242	?
285.1556	363.637	b4/-0.5ppm
312.7774	62.146	?
343.4806	65.426	?
355.0699	104.479	?
370.4347	269.799	?
375.2243	139.559	y3/1.3ppm
385.774	62.977	?
388.1424	58.351	?
431.0488	72.382	?
529.347	83.459	?
598.1849	62.213	?
688.806	84.319	y13^2/-4.6ppm
692.6966	113.075	?
694.6636	75.382	?
700.6682	128.47	?
725.4309	81.78	?
817.4878	85.857	?
819.1156	63.497	?
903.9632	63.514	?
982.4142	289.221	y9/-0.4ppm
983.42	122.064	b11/-16.6ppm,y9+i/2.6ppm
1036.3802	70.607	?
1104.5166	70.543	?
1119.4768	195.679	y10/2.9ppm
1120.4703	107.369	y10+i/-5.3ppm
1139.4911	84.154	b13-H2O/1.1ppm
1206.5106	83.121	y11/4.2ppm
1263.5344	229.989	y12/5.9ppm
1264.5262	152.204	y12+i/-2.8ppm
1268.5361	75.921	b14-H2O/2.9ppm
1286.5446	234.168	b14/1.3ppm
1287.5588	119.455	b14+i/10.2ppm
1376.6179	122.497	y13/5.0ppm
1376.9817	67.739	?
1451.4869	67.46	?
1465.7048	143.33	?
1480.5077	95.07	?
1522.3134	127.307	?
1554.5259	83.112	?
1595.7773	67.148	?
1608.2555	61.797	?
1623.9801	102.29	?
1628.4393	118.77	?
1670.2889	140.136	?

<Spectrum>
MS:1003061|spectrum name=AAAALGSHGSCSSEVEK/2_1(10,C,CAM)_52eV
MS:1003065|spectrum aggregation type=MS:1003066|singleton spectrum
MS:1000041|charge state=2
MS:1000744|selected ion m/z=830.8834
[1]MS:1001975|delta m/z=-2.0
[1]UO:0000000|unit=UO:0000169|parts per million
MS:1000044|dissociation method=MS:1000422|beam-type collision-induced dissociation
[2]MS:1000045|collision energy=52
[2]UO:0000000|unit=UO:0000266|electronvolt
MS:1003057|scan number=868
MS:1009008|source file="RO-QC-141112_Betenbaugh_HK_Fraction19.raw.FT.hcd.ch.MGF"
MS:1009020|number of replicate spectra used=1
MS:1009021|number of replicate spectra available=3
MS:1000002|sample name="betenbaugh_hk2"
MS:1003079|total unassigned intensity fraction=0.339
MS:1003080|top 20 peak unassigned intensity fraction=0.0816
MS:1000028|detector resolution=15000
[3]MS:1000828|isolation window lower offset=0.95
[3]UO:0000000|unit=MS:1000040|m/z
[4]MS:1000829|isolation window upper offset=0.95
[4]UO:0000000|unit=MS:1000040|m/z
MS:1009010|previous MS1 scan precursor intensity=9544513.13
MS:1009011|precursor apex intensity=26056925.91
MS:1000512|filter string="FTMS + p NSI d Full ms2 830.88@hcd35.00 [140.00-1675.00]"
MS:1003059|number of peaks=402
[5]MS:1009900|other attribute name=Se
[5]MS:1009902|other attribute value=1(^G1:sc=6.88234e-022)
[6]MS:1009900|other attribute name=max_unassigned_ab
[6]MS:1009902|other attribute value=0.17
[7]MS:1009900|other attribute name=num_unassigned_peaks
[7]MS:1009902|other attribute value=3/20
MS:1003062|spectrum index=6
<Analyte=1>
MS:1000224|molecular mass=1661.7668
[1]MS:1003048|number of enzymatic termini=2
[1]MS:1001045|cleavage agent name=MS:1001251|Trypsin
MS:1001471|peptide modification details=1(10,C,CAM)
MS:1000888|unmodified peptide sequence=AAAALGSHGSCSSEVEK
MS:1001112|n-terminal flanking residue=K
MS:1001113|c-terminal flanking residue=E
MS:1000885|protein accession="tr|G3HHY9|G3HHY9_CRIGR V-type proton ATPase subunit G 1 OS=Cricetulus griseus GN=I79_010250 PE=4 SV=1"
MS:1003053|theoretical monoisotopic m/z=830.8817
<Peaks>
141.1024	1824.4	?
143.0816	54472.6	b2/0.7ppm
144.0851	2028.2	b2+i/5.6ppm
147.1129	40570.6	y1/0.7ppm
148.1159	2104.9	y1+i/1.9ppm
151.6119	866.7	?
157.0613	1472.8	m12:13-H2O/3.4ppm
157.0974	1742.9	y1-H2O+CO/1.6ppm
157.1335	2797.4	?
158.3324	771.5	?
158.4784	915.0	?
165.0449	784.1	?
169.0973	19654.9	?
170.1011	1507.2	?
170.2729	987.0	?
175.0683	1008.2	m12:13/-17.3ppm
182.0172	1038.4	?
183.113	1337.8	?
183.1501	1174.6	?
185.1288	4333.2	?
195.0881	4158.9	?
196.1971	908.9	?
196.9482	1078.6	?
197.1034	2784.1	?
199.0719	3248.0	?
200.1024	1115.3	?
201.1237	7050.8	?
209.4671	931.3	?
211.1448	5058.2	?
213.1236	1676.9	?
213.3639	815.5	?
214.1189	134014.0	b3/1.3ppm
215.1223	10299.5	b3+i/4.2ppm
216.0974	817.8	?
217.0823	3500.5	m13:14/1.9ppm
219.3852	836.0	?
222.1242	2551.5	?
225.0991	4462.1	?
226.1194	1819.1	?
229.1181	6277.7	m14:15/-0.8ppm,m15:16/-0.8ppm
234.0992	1302.3	?
240.1345	21406.7	?
240.2198	882.5	?
241.1192	1989.1	y2-H2O-NH3/3.8ppm
241.1384	1684.0	?
242.1143	4233.0	?
242.1492	2778.4	?
245.159	792.8	?
246.0991	2154.2	?
248.0698	1487.8	?
249.5848	765.4	?
254.1259	3540.4	?
256.1303	1530.0	?
256.1659	7535.6	?
257.1612	23103.1	a4/1.5ppm
258.1451	53196.9	y2-H2O/1.0ppm
258.1656	1886.8	a4+i/7.9ppm
259.1288	853.6	y2-NH3/-0.2ppm
259.1489	5333.4	y2-H2O+i/4.5ppm
264.1097	4168.1	?
271.1408	4874.5	?
276.1557	43313.6	y2/1.1ppm
277.1596	3627.4	y2+i/4.7ppm
282.1198	11960.0	?
282.1816	6243.1	?
285.156	70721.5	b4/0.9ppm
286.1596	8357.3	b4+i/3.8ppm
287.0818	1676.5	?
297.1559	2764.6	?
299.2081	5654.7	?
301.1155	1445.2	?
304.1141	3271.6	?
313.1878	2255.8	?
317.2701	1126.7	?
327.1668	2255.7	?
327.2031	12335.3	?
328.2078	1419.9	?
335.1022	1102.7	?
339.1418	3562.0	?
339.2035	4082.1	?
342.1779	5278.6	?
349.2	1115.0	?
353.2187	6849.9	?
355.1979	2456.3	?
356.2301	1374.8	?
358.1734	2130.2	?
367.2096	3137.8	?
369.1535	1179.9	?
370.2455	9499.6	a5/1.7ppm
371.7008	1451.4	?
375.2245	22737.7	y3/1.8ppm
376.2279	2902.4	y3+i/3.1ppm
377.1941	3243.0	?
382.2082	1160.7	?
384.2241	4525.1	?
387.2456	808.8	?
395.2044	3097.1	?
398.1798	1390.3	?
398.2402	8369.5	b5/1.0ppm
399.2453	1433.5	b5+i/6.6ppm
400.2175	1477.6	?
403.1794	1108.1	?
410.2393	1431.0	?
411.1993	2611.8	?
426.174	4174.1	?
426.2353	1747.0	?
427.2651	2092.7	a6/-2.9ppm
429.2092	2139.1	?
438.2451	2016.2	?
442.1512	2548.8	?
445.1946	994.4	?
446.1353	1722.5	?
446.1718	782.1	?
448.2306	1471.0	?
452.2242	2380.0	?
453.2463	1807.1	?
455.2633	3775.5	b6/4.5ppm
456.2614	1187.7	b6+i/-5.9ppm
464.1446	2120.7	?
466.2422	2050.7	?
471.2578	1806.9	?
481.1747	1118.1	?
481.7297	1115.4	?
486.2584	3180.9	y4-H2O/5.3ppm
490.2189	926.9	?
493.6116	940.7	?
497.2721	1445.6	?
499.1761	1383.7	?
499.2096	1262.8	?
504.2672	7049.8	y4/1.6ppm
509.2856	1991.4	?
511.1755	1490.7	?
514.2988	1812.8	a7/0.8ppm
523.2655	1711.6	?
524.2858	2612.6	b7-H2O/5.9ppm
528.2141	1322.9	?
529.1837	4266.8	?
533.1689	1872.9	?
537.2779	2429.9	?
539.2598	3644.5	?
542.2928	3010.1	b7/-0.9ppm
545.1652	1079.0	?
551.2365	2625.4	y10-H2O^2/2.5ppm
558.207	1645.1	?
560.241	16379.1	y10^2/1.1ppm
560.7422	8232.7	y10+i^2/0.8ppm
561.2434	3759.2	y10+2i^2/2.4ppm
568.1938	3165.5	?
572.1788	1675.8	?
578.2861	791.5	?
580.2	1614.6	?
582.2279	1808.4	?
586.2057	5627.5	?
588.2178	1176.6	?
590.1881	4182.2	?
591.3	7035.6	y5/2.7ppm
592.2983	1474.8	y5+i/-5.2ppm
598.2061	3432.3	?
603.7555	4327.2	y11^2/-1.5ppm
604.2574	3681.9	y11+i^2/-0.6ppm
604.7579	1830.1	y11+2i^2/-0.5ppm
608.1992	3790.4	?
609.7359	1059.9	?
614.2427	879.6	?
616.2162	3935.0	?
623.2614	2442.2	y12-H2O^2/-0.7ppm
623.7656	1586.4	y12-NH3^2/18.8ppm,y12-H2O+i^2/3.8ppm
632.2682	9946.8	y12^2/1.7ppm
632.7701	6533.9	y12+i^2/2.5ppm
633.2712	1699.8	y12+2i^2/3.5ppm
633.3458	2821.6	?
634.7709	1205.1	b14-H2O^2/1.7ppm
644.2333	1023.6	?
644.3076	878.1	?
647.3327	849.1	?
651.3581	8999.6	a8/1.3ppm
652.3618	3348.4	a8+i/2.7ppm
655.2262	2820.6	?
660.3223	1516.4	y6-H2O/3.6ppm
661.3433	7606.5	b8-H2O/2.5ppm
662.3483	1380.0	b8-H2O+i/5.9ppm
667.2252	1019.2	?
671.2955	1260.0	y13-H2O-NH3^2/7.3ppm
673.2364	4309.7	?
674.2409	1688.8	?
678.331	8546.4	y6/0.8ppm
679.2707	1080.4	?
679.3559	8766.1	b8/5.4ppm
679.8054	1687.8	y13-H2O^2/2.2ppm
680.3547	2791.2	b8+i/-0.4ppm
681.2847	1116.1	?
681.3271	1145.8	?
685.2344	1975.1	?
688.8099	8557.9	y13^2/1.1ppm
689.3101	7798.1	y13+i^2/-0.7ppm
689.8142	1742.5	y13+2i^2/4.4ppm
691.1587	1303.4	?
699.2916	2484.3	?
707.2698	3527.4	?
708.3794	1450.8	a9/0.9ppm
715.3156	1258.6	y14-H2O^2/-9.6ppm
717.2615	3144.1	?
723.9021	865.2	?
724.2491	3238.7	?
724.3282	4615.4	y14^2/0.7ppm
724.8292	4285.8	y14+i^2/0.1ppm
725.333	1740.7	y14+2i^2/4.4ppm
727.2462	3281.9	?
728.2467	1480.9	?
736.3738	7438.2	b9/0.2ppm
737.3769	2791.2	b9+i/0.7ppm
742.2589	5818.1	?
742.3272	968.1	?

