ACCESSION: PB000447
RECORD_TITLE: Cystine; LC-ESI-QTOF; MS2; CE:30 eV; [M+H]+
DATE: 2016.01.19 (Created 2008.01.02, modified 2013.06.04)
AUTHORS: Boettcher C, Institute of Plant Biochemistry, Halle, Germany
LICENSE: CC BY-SA
COMMENT: IPB_RECORD: 260
COMMENT: CONFIDENCE: confident structure
CH$NAME: Cystine 
CH$NAME: 2-amino-3-(2-amino-3-hydroxy-3-oxopropyl)disulfanylpropanoic acid 
CH$COMPOUND_CLASS: Natural Product; amino acid 
CH$FORMULA: C6H12N2O4S2
CH$EXACT_MASS: 240.02385
CH$SMILES: C(C(C(=O)O)N)SSCC(C(=O)O)N
CH$IUPAC: InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)
CH$LINK: INCHIKEY LEVWYRKDKASIDU-UHFFFAOYSA-N
CH$LINK: KEGG C00491
CH$LINK: PUBCHEM CID:595
AC$INSTRUMENT: API QSTAR Pulsar i
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$SPLASH: splash10-00di-7900000000-17b6b9fe3f119730262f
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  55.021 85.174 7
  55.058 119.768 10
  57.072 87.931 7
  58.997 35.834 2
  67.057 43.965 3
  69.073 229.750 21
  71.086 46.446 3
  73.029 305.277 29
  74.024 9784.583 977
  75.025 66.982 5
  76.023 336.839 32
  78.970 54.440 4
  79.056 26.738 1
  81.073 50.305 4
  83.087 93.444 8
  84.962 369.365 35
  86.993 109.431 9
  88.040 182.615 17
  90.056 11.439 0
  92.018 470.527 46
  93.072 53.613 4
  95.087 41.622 3
  97.103 75.389 6
  102.984 70.290 6
  105.003 341.800 33
  105.982 49.341 3
  107.995 71.943 6
  120.012 10000.000 999
  121.015 96.200 8
  121.102 42.725 3
  122.028 3090.260 308
  136.974 181.788 17
  151.984 1954.877 194
  154.000 60.229 5
  177.997 64.639 5
//
